<html>
    <head>
        <title>
            IO Chat
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <style>
            body{
                margin-top: 30px;
                background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalblack.png");
                background-attachment: fixed;
                background-repeat: repeat;  
            }
            #messageArea{
                display: none;
            }
            #userForm label{
                color:fff;
            }
            .list-group-items{
                text-align: center;
                text-decoration: none;
            }   
            .list-group{
                list-style: none;   
            }
            .panel-footer {
                background-color:transparent;
            }
            .well{
                background-color: rgba(51, 122, 183, 0.05);
                border: 3px solid rgba(51, 122, 183, 0.65);
                border-radius: 20px;
            }
            .well h3{
                color:ffffff;
            }
            .well ul li{
                color:fff;
            }
            .chat{
                color:#fff !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="userFormArea" class="row">
                <div class="col-md-12">
                    <form id="userForm">
                        <div class="form-group">
                            <label>Enter Username:</label>
                            <input class="form-control" id="username"/>
                            <br>
                            <input type="submit" class="btn btn-primary" value="Sign in">
                        </div>
                    </form>
                </div>
            </div>
            <div id="messageArea" class="row">
                <div class="col-md-4">
                    <div class="well">
                        <center><h3>Online Users</h3></center>
                        <ul  class="list-group" id="users"></ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="chat" id="chat">

                    </div>
                    <form id="messageForm">
                        <div class="form-group">


                            <div class="panel-footer">
                                <div class="input-group">
                                    <input type="text" id="message" class="form-control input-sm" placeholder="Type your message here..." />
                                    <span class="input-group-btn">
                                        <input type="submit" class="btn btn-primary btn-sm" id="btn-chat">
                                            Send</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <script>
        $(function(){
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chat');
            var $userFormArea = $('#userFormArea');
            var $userForm = $('#userForm');
            var $messageArea = $('#messageArea');
            var $users = $('#users');
            var $username = $('#username');

            $messageForm.submit((e) => {
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message', (data) => {
                $chat.append('<div class="well"> <strong> ' + data.user + '</strong>: ' + data.msg + '</div>')
            });

            $userForm.submit((e) => {
                e.preventDefault();
                socket.emit('new user', $username.val(), (data) => {
                    if (data) {
                        $userFormArea.hide();
                        $messageArea.show();
                    }
                });
                $username.val('');
            });

            socket.on('get users',  (data) => {
                var html = '';
                for (i = 0; i < data.length; i++){
                    html += '<li class="list-group-items" data-user="' + item + '">'+ item + '</li>';
                }
                $users.html(html);
            })
        });
    </script>
    </body>
</html>